rootProject.name = 'reporter'
include 'api'
findProject(':api')?.name = 'reporter-api'
include 'plugin-common'
findProject(':plugin-common')?.name = 'reporter-plugin-common'
include 'api-bukkit'
findProject(':api-bukkit')?.name = 'reporter-api-bukkit'
include 'plugin-bukkit'
findProject(':plugin-bukkit')?.name = 'reporter-plugin-bukkit'
include 'bukkit-common'
include 'bungeecord-common'
include 'api-bungee'
findProject(':api-bungee')?.name = 'reporter-api-bungeecord'
include 'plugin-bungee'
findProject(':plugin-bungee')?.name = 'reporter-plugin-bungeecord'
include 'plugin-universal'
findProject(':plugin-universal')?.name = 'reporter-plugin-universal'

