buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(":reporter-plugin-bukkit")
    compile project(":reporter-plugin-bungeecord")
}

shadowJar {
}